# EjemploPruebaCucumber

./: Jenkinsfile  pom.xml
src/test/java/cucumber/Page/: BasePage.java  ExamplePage.java
src/test/java/cucumber/StepDefinition/: Hooks.java  Stepdefs.java  exampleDefinition.java
src/test/java/cucumber/util/: WebDriverFactory.java
src/test/java/pageobjects/: BasePage.java  ExamplePage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepdefinitions/: Hooks.java  exampleDefinition.java
src/test/java/util/: WebDriverFactory.java
src/test/resources/cucumber/example/: searchOnGoogle.feature
src/test/resources/features/: searchOnGoogle.feature
