<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.AlejandroAutomation</groupId>
    <artifactId>proyectoCucumberBDD</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumberJava.version>5.1.3</cucumberJava.version>
        <cucumberJunit.version>5.1.3</cucumberJunit.version>
        <junit.version>4.12</junit.version>
        <seleniumJava.version>3.141.59</seleniumJava.version>
        <webDriverManager.version>3.8.1</webDriverManager.version>
    </properties>

    <repositories>
        <repository>
            <id>dev-azure-com-alejandrocontreras-alejandrocontreras</id>
            <url>https://pkgs.dev.azure.com/alejandrocontreras/_packaging/alejandrocontreras/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>dev-azure-com-alejandrocontreras-alejandrocontreras</id>
            <url>https://pkgs.dev.azure.com/alejandrocontreras/_packaging/alejandrocontreras/maven/v1</url>
        </repository>
        <snapshotRepository>
            <id>dev-azure-com-alejandrocontreras-alejandrocontreras</id>
            <url>https://pkgs.dev.azure.com/alejandrocontreras/_packaging/alejandrocontreras/maven/v1</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumberJava.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumberJunit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${seleniumJava.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webDriverManager.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
